# Active-Dictionary-project-auto-QA-UI

./: pom.xml
src/test/java/DemoProject/: BaseACD.java  DemoProjectPage.java  DemoProjectTest.java
src/test/java/PriorityTranslate/: ACDpage.java  BasePriorityTranslate.java  realTest.java
